<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: function.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">function.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * function.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 23 giu 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: f99</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef FUNCTION_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define FUNCTION_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#include &lt;function.c&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">struct </span><a class="code" href="structutente.html">utente</a> autenticazione(char *nome,<span class="keywordtype">char</span> *password);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span><a class="code" href="structutente.html">utente</a> input_registrazione();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> registrazione(<span class="keyword">struct</span> <a class="code" href="structutente.html">utente</a> <a class="code" href="structutente.html">utente</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//bool aggiungi_artista(struct artista artista);</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> controllo_funzioni(<span class="keywordtype">bool</span> app,<span class="keywordtype">char</span> tipologia);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> visualizza_elenco(<span class="keywordtype">char</span> tipologia,<span class="keywordtype">char</span> *txt);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">char</span> * visualizza_dati_id(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> *txt,<span class="keywordtype">char</span> tipologia,<span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span><a class="code" href="structartista.html">artista</a> string_to_struct_artista(char *string);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structutente.html">utente</a> string_to_struct_utente(char *string);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structartista.html">artista</a> modifica_dati_struct(struct <a class="code" href="structartista.html">artista</a> to_modify);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="structutente.html">utente</a> modifica_dati_struct_utente(struct <a class="code" href="structutente.html">utente</a> to_modify);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> modifica_file_artisti(<span class="keyword">struct</span> <a class="code" href="structartista.html">artista</a> modificato,<span class="keywordtype">char</span> tipologia);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> modifica_file_utenti(<span class="keyword">struct</span> <a class="code" href="structutente.html">utente</a> modificato,<span class="keywordtype">char</span> tipologia,<span class="keywordtype">char</span> tipologia2);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> stampa_struct_artista(<span class="keyword">struct</span> <a class="code" href="structartista.html">artista</a> to_print);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> stampa_struct_utente(<span class="keyword">struct</span> <a class="code" href="structutente.html">utente</a> to_print);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> ricerca_artisti(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>,<span class="keywordtype">char</span> tipo,<span class="keywordtype">int</span> id_utente);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> algoritmo_ricerca(<span class="keywordtype">char</span> *text,<span class="keywordtype">char</span> *pattern);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> controllo_nome(<span class="keywordtype">char</span> *txt,<span class="keywordtype">char</span> *nome);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//bool controllo_data_nascita(struct data b_day);</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> inserimento_ascolti_e_preferenze(<span class="keywordtype">int</span> id_artista,<span class="keywordtype">int</span> id_utente,<span class="keywordtype">char</span> tipologia);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span> controllo_file_preferenze(<span class="keywordtype">char</span> * <span class="keywordtype">string</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> ordinamento_artisti(<span class="keywordtype">char</span> tipologia,<span class="keywordtype">int</span> id_utente);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">char</span> controllo_risposta(<span class="keywordtype">char</span> risposta[20],<span class="keywordtype">char</span> tipologia);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> ascolti_or_preferenze(<span class="keywordtype">int</span> id_utente,<span class="keywordtype">int</span> id_artista,<span class="keywordtype">char</span> *nome_artista);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">char</span>* to_minuscolo(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">struct </span><a class="code" href="structpreferenza.html">preferenza</a> string_to_struct_preferenza(char *string);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">bool</span> preferenze_e_ascolti_utente(<span class="keywordtype">int</span> id_utente,<span class="keywordtype">char</span> *tipo);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> elimina_preferenze(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">char</span> tipologia);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span> modifica_preferenza(<span class="keywordtype">int</span> id_artista,<span class="keywordtype">int</span> id_utente,<span class="keywordtype">char</span> tipologia);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> alfanumerico(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FUNCTION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structutente_html"><div class="ttname"><a href="structutente.html">utente</a></div><div class="ttdef"><b>Definition:</b> function.c:20</div></div>
<div class="ttc" id="structartista_html"><div class="ttname"><a href="structartista.html">artista</a></div><div class="ttdef"><b>Definition:</b> function.c:31</div></div>
<div class="ttc" id="structpreferenza_html"><div class="ttname"><a href="structpreferenza.html">preferenza</a></div><div class="ttdef"><b>Definition:</b> function.c:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
