\hypertarget{structartista}{}\section{artista Struct Reference}
\label{structartista}\index{artista@{artista}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structartista_ad154027a17ba911a6a4f9e37998728b4}\label{structartista_ad154027a17ba911a6a4f9e37998728b4}} 
int {\bfseries id}
\item 
\mbox{\Hypertarget{structartista_a4b52cd05698cf568b1465b2407f1d56a}\label{structartista_a4b52cd05698cf568b1465b2407f1d56a}} 
char {\bfseries nome} \mbox{[}80\mbox{]}
\item 
\mbox{\Hypertarget{structartista_a1fd531473e78e6abdb8a1540e04984c2}\label{structartista_a1fd531473e78e6abdb8a1540e04984c2}} 
int {\bfseries numero\+\_\+generi}
\item 
\mbox{\Hypertarget{structartista_ad71e27717338a94f02facc8418c7ca5b}\label{structartista_ad71e27717338a94f02facc8418c7ca5b}} 
char {\bfseries genere} \mbox{[}80\mbox{]}\mbox{[}20\mbox{]}
\item 
\mbox{\Hypertarget{structartista_a8ab3a90df39abbb7bca2eeef1044da0f}\label{structartista_a8ab3a90df39abbb7bca2eeef1044da0f}} 
char {\bfseries produttore} \mbox{[}80\mbox{]}
\item 
\mbox{\Hypertarget{structartista_af05ac60e35feba4b57b7e8755f64884b}\label{structartista_af05ac60e35feba4b57b7e8755f64884b}} 
char {\bfseries nazione} \mbox{[}80\mbox{]}
\item 
\mbox{\Hypertarget{structartista_a82a650208ee36d197193101a3e5666c7}\label{structartista_a82a650208ee36d197193101a3e5666c7}} 
int {\bfseries anno\+\_\+inizio}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
function.\+c\item 
speriamo pt2.\+c\end{DoxyCompactItemize}
