\hypertarget{structutente}{}\section{utente Struct Reference}
\label{structutente}\index{utente@{utente}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structutente_aa3d1eb84856c93fccc5cd457a57f0178}\label{structutente_aa3d1eb84856c93fccc5cd457a57f0178}} 
int {\bfseries id}
\item 
\mbox{\Hypertarget{structutente_a199902e99d98de9fd43bff571e47a943}\label{structutente_a199902e99d98de9fd43bff571e47a943}} 
char {\bfseries nome} \mbox{[}80\mbox{]}
\item 
\mbox{\Hypertarget{structutente_ad322ad882861230301960d5c6b9e87e0}\label{structutente_ad322ad882861230301960d5c6b9e87e0}} 
char {\bfseries cognome} \mbox{[}80\mbox{]}
\item 
\mbox{\Hypertarget{structutente_aaf84ffc83fe81b583a647135d5b55ae9}\label{structutente_aaf84ffc83fe81b583a647135d5b55ae9}} 
char {\bfseries user} \mbox{[}80\mbox{]}
\item 
\mbox{\Hypertarget{structutente_af9ec93f3536a5cb6be37613bfa302f5a}\label{structutente_af9ec93f3536a5cb6be37613bfa302f5a}} 
char {\bfseries password} \mbox{[}80\mbox{]}
\item 
\mbox{\Hypertarget{structutente_a8e8fca793ddda15aeb700619f40e8602}\label{structutente_a8e8fca793ddda15aeb700619f40e8602}} 
char {\bfseries tipo} \mbox{[}10\mbox{]}
\item 
\mbox{\Hypertarget{structutente_af6cb3c11fbe5efb4f9b3077724023d80}\label{structutente_af6cb3c11fbe5efb4f9b3077724023d80}} 
struct \hyperlink{structdata}{data} {\bfseries data\+\_\+nascita}
\item 
\mbox{\Hypertarget{structutente_abd90963c6326d3897724e780986e481b}\label{structutente_abd90963c6326d3897724e780986e481b}} 
struct \hyperlink{structdata}{data} {\bfseries data\+\_\+iscrizione}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
function.\+c\item 
speriamo pt2.\+c\end{DoxyCompactItemize}
