\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structartista}{artista} }{\pageref{structartista}}{}
\item\contentsline{section}{\hyperlink{structdata}{data} }{\pageref{structdata}}{}
\item\contentsline{section}{\hyperlink{structpreferenza}{preferenza} }{\pageref{structpreferenza}}{}
\item\contentsline{section}{\hyperlink{structutente}{utente} }{\pageref{structutente}}{}
\end{DoxyCompactList}
