\hypertarget{structpreferenza}{}\section{preferenza Struct Reference}
\label{structpreferenza}\index{preferenza@{preferenza}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structpreferenza_aa39460b707e1ef8b51d81cb913fe739b}\label{structpreferenza_aa39460b707e1ef8b51d81cb913fe739b}} 
int {\bfseries id\+\_\+utente}
\item 
\mbox{\Hypertarget{structpreferenza_a516b2d52905e32ecca13fbcc581f51fa}\label{structpreferenza_a516b2d52905e32ecca13fbcc581f51fa}} 
int {\bfseries id\+\_\+artista}
\item 
\mbox{\Hypertarget{structpreferenza_a87ebd2ab4a006fdfda154bd6bb6c05ce}\label{structpreferenza_a87ebd2ab4a006fdfda154bd6bb6c05ce}} 
char {\bfseries scelta} \mbox{[}15\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
function.\+c\item 
speriamo pt2.\+c\end{DoxyCompactItemize}
