\hypertarget{structdata}{}\section{data Struct Reference}
\label{structdata}\index{data@{data}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structdata_a8462358e6ad257d25791c617dba377d2}\label{structdata_a8462358e6ad257d25791c617dba377d2}} 
int {\bfseries giorno}
\item 
\mbox{\Hypertarget{structdata_afd9f1e1824ac1301989e8738c8e97149}\label{structdata_afd9f1e1824ac1301989e8738c8e97149}} 
int {\bfseries mese}
\item 
\mbox{\Hypertarget{structdata_a0c95d7cf0dee8f7b3734810e6fc54988}\label{structdata_a0c95d7cf0dee8f7b3734810e6fc54988}} 
int {\bfseries anno}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
function.\+c\item 
speriamo pt2.\+c\end{DoxyCompactItemize}
