<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: utente Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structutente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utente Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3d1eb84856c93fccc5cd457a57f0178"><td class="memItemLeft" align="right" valign="top"><a id="aa3d1eb84856c93fccc5cd457a57f0178"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa3d1eb84856c93fccc5cd457a57f0178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199902e99d98de9fd43bff571e47a943"><td class="memItemLeft" align="right" valign="top"><a id="a199902e99d98de9fd43bff571e47a943"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b> [80]</td></tr>
<tr class="separator:a199902e99d98de9fd43bff571e47a943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad322ad882861230301960d5c6b9e87e0"><td class="memItemLeft" align="right" valign="top"><a id="ad322ad882861230301960d5c6b9e87e0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cognome</b> [80]</td></tr>
<tr class="separator:ad322ad882861230301960d5c6b9e87e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf84ffc83fe81b583a647135d5b55ae9"><td class="memItemLeft" align="right" valign="top"><a id="aaf84ffc83fe81b583a647135d5b55ae9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>user</b> [80]</td></tr>
<tr class="separator:aaf84ffc83fe81b583a647135d5b55ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ec93f3536a5cb6be37613bfa302f5a"><td class="memItemLeft" align="right" valign="top"><a id="af9ec93f3536a5cb6be37613bfa302f5a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>password</b> [80]</td></tr>
<tr class="separator:af9ec93f3536a5cb6be37613bfa302f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8fca793ddda15aeb700619f40e8602"><td class="memItemLeft" align="right" valign="top"><a id="a8e8fca793ddda15aeb700619f40e8602"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>tipo</b> [10]</td></tr>
<tr class="separator:a8e8fca793ddda15aeb700619f40e8602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cb3c11fbe5efb4f9b3077724023d80"><td class="memItemLeft" align="right" valign="top"><a id="af6cb3c11fbe5efb4f9b3077724023d80"></a>
struct <a class="el" href="structdata.html">data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_nascita</b></td></tr>
<tr class="separator:af6cb3c11fbe5efb4f9b3077724023d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd90963c6326d3897724e780986e481b"><td class="memItemLeft" align="right" valign="top"><a id="abd90963c6326d3897724e780986e481b"></a>
struct <a class="el" href="structdata.html">data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_iscrizione</b></td></tr>
<tr class="separator:abd90963c6326d3897724e780986e481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>function.c</li>
<li>speriamo pt2.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
