<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: artista Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structartista-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">artista Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad154027a17ba911a6a4f9e37998728b4"><td class="memItemLeft" align="right" valign="top"><a id="ad154027a17ba911a6a4f9e37998728b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ad154027a17ba911a6a4f9e37998728b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b52cd05698cf568b1465b2407f1d56a"><td class="memItemLeft" align="right" valign="top"><a id="a4b52cd05698cf568b1465b2407f1d56a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b> [80]</td></tr>
<tr class="separator:a4b52cd05698cf568b1465b2407f1d56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd531473e78e6abdb8a1540e04984c2"><td class="memItemLeft" align="right" valign="top"><a id="a1fd531473e78e6abdb8a1540e04984c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numero_generi</b></td></tr>
<tr class="separator:a1fd531473e78e6abdb8a1540e04984c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71e27717338a94f02facc8418c7ca5b"><td class="memItemLeft" align="right" valign="top"><a id="ad71e27717338a94f02facc8418c7ca5b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>genere</b> [80][20]</td></tr>
<tr class="separator:ad71e27717338a94f02facc8418c7ca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab3a90df39abbb7bca2eeef1044da0f"><td class="memItemLeft" align="right" valign="top"><a id="a8ab3a90df39abbb7bca2eeef1044da0f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>produttore</b> [80]</td></tr>
<tr class="separator:a8ab3a90df39abbb7bca2eeef1044da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05ac60e35feba4b57b7e8755f64884b"><td class="memItemLeft" align="right" valign="top"><a id="af05ac60e35feba4b57b7e8755f64884b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nazione</b> [80]</td></tr>
<tr class="separator:af05ac60e35feba4b57b7e8755f64884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a650208ee36d197193101a3e5666c7"><td class="memItemLeft" align="right" valign="top"><a id="a82a650208ee36d197193101a3e5666c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>anno_inizio</b></td></tr>
<tr class="separator:a82a650208ee36d197193101a3e5666c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>function.c</li>
<li>speriamo pt2.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
